<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46;netstandard2.0</TargetFrameworks>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40' Or '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net46'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Management" />
		<Reference Include="System.Net" />
		<Reference Include="System.Web" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Business\DotNet.Business.csproj" />
    <ProjectReference Include="..\DotNet.Model\DotNet.Model.csproj" />
    <ProjectReference Include="..\DotNet.Util.Cache\DotNet.Util.Cache.csproj" />
    <ProjectReference Include="..\DotNet.Util\DotNet.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.DirectoryServices" />
  </ItemGroup>

</Project>
