# DotNet.Util

./: README.md
src/DotNet.Business/: AbstractServiceFactory.cs  DotNet.Business.csproj  DotNetService.DbHelperService.cs  DotNetService.cs  IBaseManager.cs  ServiceFactory.DbHelperService.cs  ServiceFactory.cs
src/DotNet.Business.Web/: CurrentUserInfo.cs  DotNet.Business.Web.csproj
src/DotNet.Business.Web/WebUtil/: WebUtil.Dictionary.cs  WebUtil.Interface.cs  WebUtil.JWT.cs  WebUtil.LogOn.Caching.Redis.cs  WebUtil.LogOn.Caching.cs  WebUtil.LogOn.Extend.cs  WebUtil.LogOn.LDAP.cs  WebUtil.LogOn.OAuth.cs  WebUtil.LogOn.cs  WebUtil.ValidateParameter.cs  WebUtil.cs
src/DotNet.Business.Web/WebUtilities/: CurrentUserInfo.cs  Utilities.Interface.cs  Utilities.LogOn.Caching.Redis.cs  Utilities.LogOn.Caching.cs  Utilities.LogOn.Extend.cs  Utilities.LogOn.LDAP.cs  Utilities.LogOn.OAuth.cs  Utilities.LogOn.cs  Utilities.ValidateParameter.cs  Utilities.cs
src/DotNet.Business/BaseArea/: BaseAreaManager.Auto.cs  BaseAreaManager.Cache.cs  BaseAreaManager.Map.cs  BaseAreaManager.Update.cs  BaseAreaManager.cs  BaseAreaProvinceMarkManager.Auto.cs  BaseAreaProvinceMarkManager.Cache.cs  BaseAreaProvinceMarkManager.Update.cs  BaseAreaProvinceMarkManager.cs
src/DotNet.Business/BaseCalendar/: BaseCalendarManager.Auto.cs  BaseCalendarManager.cs
src/DotNet.Business/BaseChangeLog/: BaseChangeLogManager.Auto.cs  BaseChangeLogManager.Extend.cs  BaseChangeLogManager.Manual.cs  BaseChangeLogManager.cs
src/DotNet.Business/BaseComment/: BaseCommentManager.Auto.cs  BaseCommentManager.cs
src/DotNet.Business/BaseContact/: BaseContactDetailsManager.Auto.cs  BaseContactDetailsManager.cs  (+3 more)
src/DotNet.IService/: DotNet.IService.csproj  IAreaService.cs  IBaseChangeLogService.cs  IBaseDictionaryItemService.cs  IBaseDictionaryService.cs  IBaseExceptionService.cs  IBaseItemDetailsService.cs  IBaseItemsService.cs  IBaseLogService.cs  IBaseModuleService.cs  IBaseOrganizationService.cs  IBaseParameterService.cs  IBasePermissionService.Organization.cs  IBasePermissionService.Resource.cs  IBasePermissionService.Role.cs  IBasePermissionService.User.cs  IBasePermissionService.cs  IBaseRoleService.cs  IBaseSequenceService.cs  IBaseStaffService.cs  IBaseUserLogonService.LDAP.cs  IBaseUserLogonService.cs  IBaseUserService.cs  IDbHelperService.cs  IDepartmentService.cs  IExceptionService.cs  IFileService.cs  IFolderService.cs  ILanguageService.cs  ILogOnService.LDAP.cs  ILogOnService.cs  ILogService.cs  IMessageService.Area.cs  IMessageService.cs  IMobileService.cs  IModifyRecordService.cs  IModuleService.cs  IOrganizeService.cs  IParameterService.cs  IPermissionService.Organize.cs  (+12 more)
src/DotNet.Model/: BaseAreaEntity.cs  BaseAreaProvinceMarkEntity.cs  BaseCalendarEntity.Auto.cs  BaseChangeLogEntity.Auto.cs  BaseCommentEntity.cs  BaseContactDetailsEntity.cs  BaseContactEntity.cs  BaseDepartmentEntity.cs  BaseDictionaryEntity.Auto.cs  BaseDictionaryItemEntity.Auto.cs  BaseExceptionEntity.Auto.cs  BaseExceptionEntity.cs  BaseFileEntity.cs  BaseFolderEntity.cs  BaseHolidaysEntity.cs  BaseItemDetailsEntity.cs  BaseItemsEntity.cs  BaseLanguageEntity.cs  BaseLogEntity.Auto.cs  BaseLogEntity.cs  BaseLoginLogEntity.cs  BaseLogonLogEntity.Auto.cs  BaseMessageEntity.cs  BaseMessageFailedEntity.Auto.cs  BaseMessageQueueEntity.Auto.cs  BaseMessageSucceedEntity.Auto.cs  BaseModifyRecordEntity.cs  BaseModuleEntity.Auto.cs  BaseModuleEntity.cs  BaseNewsEntity.cs  BaseOAuthConfigEntity.Auto.cs  BaseOAuthTypeEntity.Auto.cs  BaseOperationLogEntity.Auto.cs  BaseOrganizationEntity.Auto.cs  BaseOrganizationScopeEntity.Auto.cs  BaseOrganizeEntity.Expand.cs  BaseOrganizeEntity.cs  BaseOrganizeLogOnEntity.cs  BaseOrganizeScopeEntity.cs  BaseParameterEntity.Auto.cs  (+38 more)
src/DotNet.Test/: DotNet.Test.csproj
src/DotNet.Util/: AppSetting.cs  BaseSystemInfo.Cache.cs  BaseSystemInfo.Client.cs  BaseSystemInfo.Company.cs  BaseSystemInfo.Cookie.cs  BaseSystemInfo.Database.cs  BaseSystemInfo.LDAP.cs  BaseSystemInfo.Mail.cs  BaseSystemInfo.Permission.cs  BaseSystemInfo.Redis.cs  BaseSystemInfo.Secret.cs  BaseSystemInfo.Server.cs  BaseSystemInfo.Traceability.cs  BaseSystemInfo.User.cs  BaseSystemInfo.UserInfo.cs  BaseSystemInfo.Web.cs  BaseSystemInfo.WebApi.cs  BaseSystemInfo.cs  DotNet.Util.csproj
src/DotNet.Util.Cache/: AppSetting.cs  CacheFactory.cs  CacheUtil.cs  DotNet.Util.Cache.csproj  ICacheService.cs  MemoryCacheService.cs  MemoryUtil.cs  NewLifeUtil.cs  RedisCacheService.cs  RedisUtil.cs
src/DotNet.Util.Db/: BaseDbHelper.Method.cs  BaseDbHelper.cs  ConstraintUtil.cs  DbHelper.Async.cs  DbHelper.Method.cs  DbHelper.cs  DbHelperFactory.cs  DbUtil.Ado.cs  DbUtil.Aggregate.cs  DbUtil.Common.cs  DbUtil.Count.cs  DbUtil.Delete.cs  DbUtil.ExecuteReader.cs  DbUtil.ExecuteReaderByPage.cs  DbUtil.Exists.cs  DbUtil.GetDataTable.cs  DbUtil.GetDataTableByPage.Extend.cs  DbUtil.GetDataTableByPage.cs  DbUtil.GetProperties.cs  DbUtil.GetProperty.cs  DbUtil.IsModified.cs  DbUtil.IsUpdate.cs  DbUtil.LockNoWait.cs  DbUtil.Method.cs  DbUtil.ParentChildrens.cs  DbUtil.SetProperty.cs  DbUtil.cs  DotNet.Util.Db.csproj  SQLBuilder.KeyValuePair.cs  SQLBuilder.NameValueCollection.cs  SQLBuilder.cs
src/DotNet.Util.Db.OleDb/: DotNet.Util.Db.OleDb.csproj  OleDbHelper.cs
src/DotNet.Util.Db.SQLite/: DotNet.Util.Db.SQLite.csproj  SqLiteHelper.cs
src/DotNet.Util.Plus/: AliyunSmsUtil.cs  BaiduOcrUtil.cs  DomainUtil.cs  DotNet.Util.Plus.csproj  ExcelUtil.Export.cs  ExcelUtil.Import.cs  ExcelUtil.cs  ExpressionEvaluator.cs  HttpRequestUtil.cs  HttpUtil.cs  IPathProvider.cs  ImportUtil.cs  KdNiaoUtil.cs  ListUtil.cs  LocationUtil.cs  PathProvider.cs  QqwryUtil.cs  WeChatMiniProgramUtil.cs  WordUtil.TemplateExport.cs  XmlConfigUtil.cs  XmlSerializationUtil.cs  XmlUtil.cs  ZipUtil.cs  packages.config
src/DotNet.Web.UI.BasePage/: BasePage.Cache.cs  BasePage.DbHelper.cs  BasePage.Module.cs  BasePage.Organization.cs  BasePage.Permission.cs  BasePage.User.cs  BasePage.cs  BaseUserControl.Permission.cs  BaseUserControl.cs  DotNet.Web.UI.BasePage.csproj  MessageBox.cs  Msg.cs
(+730 files in other folders)
