<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>A set of .NET Standard 2.0 utilities. Please visit https://github.com/cuiwenyuan/DotNet.Util for more information</Description>
		<Company>www.cuiwenyuan.com</Company>
		<Version>1.0.3</Version>
		<Authors>崔文远Troy Cui</Authors>
		<PackageReleaseNotes>Please visit https://github.com/cuiwenyuan/DotNet.Util for details</PackageReleaseNotes>
		<PackageTags>DotNet Util Utilities</PackageTags>
		<PackageProjectUrl>https://github.com/cuiwenyuan/DotNet.Util/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cuiwenyuan/DotNet.Util/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>WangCaiSoft.DotNet.Util</PackageId>
		<PackageIcon>logo.128.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>DotNet.Util</AssemblyName>
		<RootNamespace>DotNet.Util</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>5.6.2021.0706</AssemblyVersion>
		<FileVersion>5.6.2021.0706</FileVersion>		
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Include="logo.128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="DbUtilities\**" />
		<EmbeddedResource Remove="DbUtilities\**" />
		<None Remove="DbUtilities\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Extend\CaptchaUtil.cs" />
		<Compile Remove="Extend\RequestUtil.cs" />
		<Compile Remove="Extend\SessionUtil.cs" />
		<Compile Remove="Extend\ThumbnailUtil.cs" />
		<Compile Remove="Extend\WatermarkUtil.cs" />
		<Compile Remove="Extend\WebUpload.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="DbUtilities\CurrentDbType.cs" />
		<Compile Include="DbUtilities\DbOperation.cs" />
		<Compile Include="DbUtilities\DbUtil.cs" />
		<Compile Include="DbUtilities\Extension\DataReaderExtension.cs" />
		<Compile Include="DbUtilities\Extension\DataTableExtension.cs" />
		<Compile Include="DbUtilities\Extension\IDbHelper.Expand.cs" />
		<Compile Include="DbUtilities\Extension\ListExtension.cs" />
		<Compile Include="DbUtilities\IDbHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
		<PackageReference Include="System.Management" Version="5.0.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>

</Project>
