<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net46;net47;net48;net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<Description>A set of .NET 6/5/Standard 2.1/Standard 2.0 Database Access utilities(support .net framework 4.52/4.6/4.7/4.8). Please visit https://github.com/cuiwenyuan/DotNet.Util for more information</Description>
		<Company>www.cuiwenyuan.com</Company>
		<Version>1.0.35</Version>
		<Authors>崔文远Troy Cui</Authors>
		<PackageReleaseNotes>Please visit https://github.com/cuiwenyuan/DotNet.Util for details</PackageReleaseNotes>
		<PackageTags>DotNet DAL Util Utilities DbHelper DbUtil SqlServer MSSQL Oracle MySQL</PackageTags>
		<PackageProjectUrl>https://github.com/cuiwenyuan/DotNet.Util/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cuiwenyuan/DotNet.Util/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>Wangcaisoft.DotNet.Util.Db</PackageId>
		<PackageIcon>logo.128.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>DotNet.Util.Db</AssemblyName>
		<RootNamespace>DotNet.Util</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>5.6.2022.0918</AssemblyVersion>
		<FileVersion>5.6.2022.0918</FileVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DbProvider\AseHelper.cs" />
	  <Compile Remove="DbProvider\DB2Helper.cs" />
	  <Compile Remove="DbProvider\MongoDbHelper.cs" />
	  <Compile Remove="DbProvider\MSOracleHelper.cs" />
	  <Compile Remove="DbProvider\PostgreSqlHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="MySql.Data" Version="8.0.30" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.120" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net452' Or '$(TargetFramework)'=='net46' Or '$(TargetFramework)'=='net47' Or '$(TargetFramework)'=='net48'">
		<PackageReference Include="Oracle.ManagedDataAccess" Version="19.14.0" />
		<PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.116.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.116.0" />
		<PackageReference Include="MySql.Data" Version="8.0.30" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNet.Util\DotNet.Util.csproj" />
	</ItemGroup>

</Project>
