<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net46;net47;net48</TargetFrameworks>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<Description>DotNet.Web.UI.BasePage is BasePage for WebForm Applications. More details please visit https://github.com/cuiwenyuan/DotNet.Util for more information</Description>
		<Company>www.cuiwenyuan.com</Company>
		<Version>1.0.4</Version>
		<Authors>崔文远Troy Cui</Authors>
		<PackageReleaseNotes>Please visit https://github.com/cuiwenyuan/DotNet.Util for details</PackageReleaseNotes>
		<PackageTags>DotNet Business Webform</PackageTags>
		<PackageProjectUrl>https://github.com/cuiwenyuan/DotNet.Util/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cuiwenyuan/DotNet.Util/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>Wangcaisoft.DotNet.Web.UI.BasePage</PackageId>
		<PackageIcon>logo.128.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>DotNet.Web.UI.BasePage</AssemblyName>
		<RootNamespace>DotNet.Web.UI</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>5.6.2022.1018</AssemblyVersion>
		<FileVersion>5.6.2022.1018</FileVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="logo.128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net48'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Management" />
		<Reference Include="System.Net" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="JWT" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNet.Business.Web\DotNet.Business.Web.csproj" />
		<ProjectReference Include="..\DotNet.Business\DotNet.Business.csproj" />
		<ProjectReference Include="..\DotNet.Model\DotNet.Model.csproj" />
		<ProjectReference Include="..\DotNet.Util.Cache\DotNet.Util.Cache.csproj" />
		<ProjectReference Include="..\DotNet.Util\DotNet.Util.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.DirectoryServices" />
	</ItemGroup>

</Project>
