<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Business\DotNet.Business.csproj" />
    <ProjectReference Include="..\DotNet.Model\DotNet.Model.csproj" />
    <ProjectReference Include="..\DotNet.Util.Cache\DotNet.Util.Cache.csproj" />
    <ProjectReference Include="..\DotNet.Util.Db\DotNet.Util.Db.csproj" />
    <ProjectReference Include="..\DotNet.Util.Plus\DotNet.Util.Plus.csproj" />
    <ProjectReference Include="..\DotNet.Util\DotNet.Util.csproj" />
  </ItemGroup>

</Project>
