<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

	<PropertyGroup>
		<TargetFrameworks>net452;net46;net47;net48;net6.0;net7.0;net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<Description>A set of .NET 8/7/6/5/Standard 2.1/Standard 2.0 utilities(support .net framework 4.52/4.6/4.7/4.8). Please visit https://github.com/cuiwenyuan/DotNet.Util for more information</Description>
		<Company>www.cuiwenyuan.com</Company>
		<Copyright>©2008-2025 Wangcaisoft</Copyright>
		<Authors>崔文远Troy Cui</Authors>
		<PackageReleaseNotes>Please visit https://github.com/cuiwenyuan/DotNet.Util for details</PackageReleaseNotes>
		<PackageTags>DotNet Util Utilities</PackageTags>
		<PackageProjectUrl>https://github.com/cuiwenyuan/DotNet.Util/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cuiwenyuan/DotNet.Util/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>Wangcaisoft.DotNet.Util.Plus</PackageId>
		<PackageIcon>logo.128.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>DotNet.Util.Plus</AssemblyName>
		<RootNamespace>DotNet.Util</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<RepositoryType>git</RepositoryType>
		<VersionPrefix>1.2</VersionPrefix>
		<VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
		<Version>$(VersionPrefix).$(VersionSuffix)</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(VersionPrefix).$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</AssemblyVersion>
		<LangVersion>latest</LangVersion>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="XmlUtil.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="NPOI" Version="2.7.4" />
		<PackageReference Include="Microsoft.Net.Http.Headers">
		  <Version>2.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.DirectoryServices" Version="9.0.8" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="NPOI" Version="2.7.4" />
		<PackageReference Include="Microsoft.Net.Http.Headers">
			<Version>2.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.DirectoryServices" Version="9.0.8" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net452' or '$(TargetFramework)'=='net46' or '$(TargetFramework)'=='net47' or '$(TargetFramework)'=='net472' or '$(TargetFramework)'=='net48'">
		<Reference Include="System.Net.Http" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />		
		<Reference Include="System.DirectoryServices" />
		<Reference Include="System.Web" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net452' or '$(TargetFramework)'=='net46' or '$(TargetFramework)'=='net47'">
		<PackageReference Include="NPOI" Version="2.5.6" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net472' or '$(TargetFramework)'=='net48'">
		<!--NPOI暂时不升级-->
		<PackageReference Include="NPOI" Version="2.5.6" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNet.Util\DotNet.Util.csproj" />
	</ItemGroup>

</Project>
