<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net45;net46;netstandard2.0</TargetFrameworks>
		<Description>A set of .NET Standard 2.0 Memory/Redis Cache utilities(support .net framework 4.0/4.5/4.6). Please visit https://github.com/cuiwenyuan/DotNet.Util for more information</Description>
		<Company>www.cuiwenyuan.com</Company>
		<Version>1.0.6</Version>
		<Authors>崔文远Troy Cui</Authors>
		<PackageReleaseNotes>Please visit https://github.com/cuiwenyuan/DotNet.Util for details</PackageReleaseNotes>
		<PackageTags>DotNet Util Utilities</PackageTags>
		<PackageProjectUrl>https://github.com/cuiwenyuan/DotNet.Util/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cuiwenyuan/DotNet.Util/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>WangCaiSoft.DotNet.Util.Cache</PackageId>
		<PackageIcon>logo.128.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>DotNet.Util.Cache</AssemblyName>
		<RootNamespace>DotNet.Util</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>5.6.2021.0706</AssemblyVersion>
		<FileVersion>5.6.2021.0706</FileVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="logo.128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="AppSetting.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
		<PackageReference Include="ServiceStack" Version="5.9.2" />
		<PackageReference Include="ServiceStack.Common" Version="5.9.2" />
		<PackageReference Include="ServiceStack.Interfaces" Version="5.9.2" />
		<PackageReference Include="ServiceStack.Redis" Version="5.9.2" />
		<PackageReference Include="ServiceStack.Text" Version="5.9.2" />
		
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40' Or '$(TargetFramework)'=='net45' Or '$(TargetFramework)'=='net46'">
		<Reference Include="System.Web" />
		<PackageReference Include="ServiceStack" Version="4.0.62" />
		<PackageReference Include="ServiceStack.Common" Version="4.0.62" />
		<PackageReference Include="ServiceStack.Interfaces" Version="4.0.62" />
		<PackageReference Include="ServiceStack.Redis" Version="4.0.62" />
		<PackageReference Include="ServiceStack.Text" Version="4.0.62" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNet.Util\DotNet.Util.csproj" />
	</ItemGroup>

</Project>
